# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /root/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /workspace/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /root/litex/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3    -I/root/litex/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S    327730 33634876  1756961167   460221035  1756960951           0 "/root/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S   7892640 33571821  1756960589   559352101  1598506306           0 "/usr/bin/verilator_bin"
S     67878    43793  1758786470   975385656  1758786470   975385656 "/workspace/build/sim/gateware/sim.v"
T      6696    43735  1758786473   119356688  1758786473   119356688 "obj_dir/Vsim.cpp"
T      5366    43733  1758786473   119356688  1758786473   119356688 "obj_dir/Vsim.h"
T      2135    43747  1758786473   156392656  1758786473   156392656 "obj_dir/Vsim.mk"
T    148097    43743  1758786473   148162440  1758786473   148162440 "obj_dir/Vsim_VexRiscv.cpp"
T     41303    43740  1758786473   131702010  1758786473   131702010 "obj_dir/Vsim_VexRiscv.h"
T    169445    43744  1758786473   152277548  1758786473   152277548 "obj_dir/Vsim_VexRiscv__1.cpp"
T    111978    43742  1758786473   144047333  1758786473   144047333 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     35867    43745  1758786473   156392656  1758786473   156392656 "obj_dir/Vsim_VexRiscv__2.cpp"
T    177476    43741  1758786473   139932225  1758786473   139932225 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669    43729  1758786473    94666042  1758786473    94666042 "obj_dir/Vsim__Dpi.cpp"
T       437    43727  1758786473    94666042  1758786473    94666042 "obj_dir/Vsim__Dpi.h"
T      4226    43734  1758786473   119356688  1758786473   119356688 "obj_dir/Vsim__Slow.cpp"
T      3384    43725  1758786473    94666042  1758786473    94666042 "obj_dir/Vsim__Syms.cpp"
T      1211    43726  1758786473    94666042  1758786473    94666042 "obj_dir/Vsim__Syms.h"
T    158051    43732  1758786473   119356688  1758786473   119356688 "obj_dir/Vsim__Trace.cpp"
T     35350    43731  1758786473   111126473  1758786473   111126473 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    260079    43730  1758786473   111126473  1758786473   111126473 "obj_dir/Vsim__Trace__Slow.cpp"
T       695    43748  1758786473   156392656  1758786473   156392656 "obj_dir/Vsim__ver.d"
T         0        0  1758786473   156392656  1758786473   156392656 "obj_dir/Vsim__verFiles.dat"
T      1783    43746  1758786473   156392656  1758786473   156392656 "obj_dir/Vsim_classes.mk"
T     75764    43738  1758786473   127586903  1758786473   127586903 "obj_dir/Vsim_sim.cpp"
T     11657    43736  1758786473   119356688  1758786473   119356688 "obj_dir/Vsim_sim.h"
T     58833    43737  1758786473   123471795  1758786473   123471795 "obj_dir/Vsim_sim__Slow.cpp"
