# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /root/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /workspace/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /root/litex/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3    -I/root/litex/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S    327730 33634876  1756961167   460221035  1756960951           0 "/root/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S   7892640 33571821  1756960589   559352101  1598506306           0 "/usr/bin/verilator_bin"
S     67878    51798  1758478784   548948913  1758478784   548948913 "/workspace/build/sim/gateware/sim.v"
T      6696    58858  1758478789   691679552  1758478789   691679552 "obj_dir/Vsim.cpp"
T      5366    58856  1758478789   691679552  1758478789   691679552 "obj_dir/Vsim.h"
T      2135    58869  1758478789   727428528  1758478789   727428528 "obj_dir/Vsim.mk"
T    148097    58865  1758478789   719484311  1758478789   719484311 "obj_dir/Vsim_VexRiscv.cpp"
T     41303    58862  1758478789   699623769  1758478789   699623769 "obj_dir/Vsim_VexRiscv.h"
T    169445    58866  1758478789   727428528  1758478789   727428528 "obj_dir/Vsim_VexRiscv__1.cpp"
T    111978    58864  1758478789   711540094  1758478789   711540094 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     35867    58867  1758478789   727428528  1758478789   727428528 "obj_dir/Vsim_VexRiscv__2.cpp"
T    177476    58863  1758478789   707567986  1758478789   707567986 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669    58852  1758478789   671819010  1758478789   671819010 "obj_dir/Vsim__Dpi.cpp"
T       437    58851  1758478789   671819010  1758478789   671819010 "obj_dir/Vsim__Dpi.h"
T      4226    58857  1758478789   691679552  1758478789   691679552 "obj_dir/Vsim__Slow.cpp"
T      3384    58849  1758478789   671819010  1758478789   671819010 "obj_dir/Vsim__Syms.cpp"
T      1211    58850  1758478789   671819010  1758478789   671819010 "obj_dir/Vsim__Syms.h"
T    158051    58855  1758478789   691679552  1758478789   691679552 "obj_dir/Vsim__Trace.cpp"
T     35350    58854  1758478789   683735336  1758478789   683735336 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    260079    58853  1758478789   683735336  1758478789   683735336 "obj_dir/Vsim__Trace__Slow.cpp"
T       695    58870  1758478789   727428528  1758478789   727428528 "obj_dir/Vsim__ver.d"
T         0        0  1758478789   727428528  1758478789   727428528 "obj_dir/Vsim__verFiles.dat"
T      1783    58868  1758478789   727428528  1758478789   727428528 "obj_dir/Vsim_classes.mk"
T     75764    58861  1758478789   699623769  1758478789   699623769 "obj_dir/Vsim_sim.cpp"
T     11657    58859  1758478789   691679552  1758478789   691679552 "obj_dir/Vsim_sim.h"
T     58833    58860  1758478789   695651661  1758478789   695651661 "obj_dir/Vsim_sim__Slow.cpp"
